<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Crowfoot University Program</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Ubuntu:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="sub-header">
    <nav>
        <a href="index.html"><img src="image/FRANCIS.png"></a>

        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="about.html">ABOUT</a> </li>
                <li><a href="course.html">COURSE</a> </li>
                <li><a href="blog.html">BLOG</a> </li>
                <li><a href="contact.html">CONTACT</a> </li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

  <h1>About Us</h1>

</section>



<!---- About Us content page ------>
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the No 1 largest university in the region of Antarctica</h1>
            <p>The Antarctica region, is an unforgiving continent marked by harsh temperature and rugged terrain, is home to a rich diversity of wildlife that inhabits <br>the glaciers, mountains, bays, fjords, inlets, pebble beaches and rugged coastlines. The Antarctic Peninsula, for instance, is abundant with<br> minke, humpback, right, blue, sperm and killer whales. Snow Hill Island, in the ice-choked Weddell Sea, is the site of one of the world<br> largest colonies of Emperor penguins. The sub-Antarctic destinations of the Falkland Islands and South Georgia are equally rich with wildlife.</p>
        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>

        <div class="about-col">
            <img src="image/about.jpg">
        </div>
    </div>

</section>










<!---- footer section --->
<section class="footer">

    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>



    </div>

    <p>Made with <i class="fa fa-heart-o"></i> by Francis. </p>
</section>









<!-- javascript for the media query to enable toggling the menu bar on lower resolution screen ---->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";}
</script>
</body>
</html>