<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Crowfoot University Program</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Ubuntu:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="sub-header">
    <nav>
        <a href="index.html"><img src="image/FRANCIS.png"></a>

        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="about.html">ABOUT</a> </li>
                <li><a href="course.html">COURSE</a> </li>
                <li><a href="blog.html">BLOG</a> </li>
                <li><a href="contact.html">CONTACT</a> </li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Contact Us</h1>

</section>


<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156678.71459345438!2d-106.80449302752072!3d52.150601700402476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5304f6bf47ed992b%3A0x5049e3295772690!2sSaskatoon%2C%20SK!5e0!3m2!1sen!2sca!4v1641718470607!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>


<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>ABC Road, Block DEF </h5>
                    <p>Saskatoon, Saskatchewan, CA</p>
                </span>
            </div>

            <div>

        <i class="fa fa-phone"></i>
        <span>
                    <h5>+0 012 345 6789</h5>
                    <p>Monday to Friday, 7AM to 3PM</p>
                </span>

            </div>

            <div>

        <i class="fa fa-envelope"></i>
        <span>
                    <h5>info@qwertyuiop.com</h5>
                    <p>Email us your Enquiries</p>
                </span>
    </div>
    </div>



        <div class="contact-col">
            <form action="formHandler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name here" required>
                <input type="text" name="email" placeholder="Enter your email address here" required>
                <input type="text" name="subject" placeholder="Enter your subject here" required>

                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>


            </form>
        </div>

    </div>

</section>











<!---- footer section --->
<section class="footer">

    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>



    </div>

    <p>Made with <i class="fa fa-heart-o"></i> by Francis. </p>
</section>









<!-- javascript for the media query to enable toggling the menu bar on lower resolution screen ---->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";}
</script>
</body>
</html>