<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Crowfoot University Program</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Ubuntu:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="header">
    <nav>
        <a href="index.html"><img src="image/FRANCIS.png"></a>

        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="about.html">ABOUT</a> </li>
                <li><a href="course.html">COURSE</a> </li>
                <li><a href="blog.html">BLOG</a> </li>
                <li><a href="contact.html">CONTACT</a> </li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Making website is one of the easiest thing in the world right now.
        All you need to familiarize yourself with his HTML, CSS and Javascript.</p>
        <a href="#" class="hero-btn">Visit Us to Know More.</a>
    </div>

</section>


<!--- Page content for the course catalog -->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet</p>

    <div class="row">
        <div class="course-col">
            <h3>Expert</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="course-col">
            <h3>Semi Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>


</section>

<!-- campus portal -->

<section class="campus">
    <h1>Our Global Institution</h1>
    <p>Lorem ipsum dolor sit amet</p>

    <div class="row">
        <div class="campus-col">
            <img src="image/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="image/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="image/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
        </div>
    </div>
    </div>

</section>


<!----- Campus Amenities ------->

<section class="facilities">

    <h1>OUR Amenities</h1>
    <p>Lorem ipsum dolor sit amet</p>

    <div class="row">
        <div class="facilities-col">
            <img src="image/library.png">
            <h3>World Class Library </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>

        <div class="facilities-col">
            <img src="image/basketball.png">
            <h3>Sport Recreation Field</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>

        <div class="facilities-col">
            <img src="image/cafeteria.png">
            <h3>Healthy Meals</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
    </div>

</section>

<!----testimonials section ---->
<section class="testimonials">
<h1>See why students love Crowfoot University</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
<div class="row">
    <div class="testimonial-col">
        <img src="image/user1.jpg">
        <div>
            <h3>Evelyn Bakersfield</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>

        </div>
    </div>

    <div class="testimonial-col">
        <img src="image/user2.jpg">
        <div>
            <h3>Matthew Liechtensteiner</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>


        </div>
    </div>
</div>

</section>

<!--- Quick Alert Message ---->
<section class="cta">
    <h1>You can take our online courses <br>anywhere in the world.</h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>


<!---- footer section --->
<section class="footer">

    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>



    </div>

    <p>Made with <i class="fa fa-heart-o"></i> by Francis. </p>
</section>









<!-- javascript for the media query to enable toggling the menu bar on lower resolution screen ---->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";}
</script>
</body>
</html>